  {% include 'login/form_template.html' %}
  
<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 900px;
  height: 500px;
  
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  
  margin: 0 auto 100px;
  padding: 45px;
  text-align: left;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  width: 900px;
  height: 500px;
}
 input {
  font-family: "Roboto", sans-serif;
  outline: 1;
  background: #f2f2f2;
  width: 120%;
  border: 0;
  margin: 0 0 8px;
  padding: 8px;
  box-sizing: border-box;
  font-size: 10px;
}
 button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #000080;";
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.text
{
  color: blue;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.text-danger small
  {
    color:red;
  size : small;
  }
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: white; /* fallback for old browsers */
 
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
span.text-danger.small
{
  color:red;
  textsize : small;
}  
</style>

</head>
<body bgcolor="white">
<center>
<div class="login-page">
  
    MachineName=models.CharField(max_length=100)
  Manufacturer=models.CharField(max_length=100)
  Model=models.CharField(max_length=100)
  SerialNumber=models.CharField(max_length=10)
  Status = models.CharField(max_length=20, choices=Status, default='')
  Category=models.CharField(max_length=50)
  OperatingSystem=models.CharField(max_length=50)
  
  EmployeeId=models.CharField(max_length=15)
  Location=models.CharField(max_length=45)
  Department=models.CharField(max_length=30)
  SupportLink=models.CharField(max_length=100)
  ServiceDate = models.DateField(_("Date"), default=date.today)
  


  Specification= models.CharField(max_length=300)
  PurchasePrice=models.CharField(max_length=100)
    

  Description=models.CharField(max_length=300)
    

  <form action="/" method="post">
          
          <input type="text" name="MachineName" id="MachineName" placeholder="MachineName" required/>
          <br>
          <input type="text" name="MachineId" id="MachineId" placeholder="MachineId" required/>
          <br>
          <input type="text" name="Manufacturer" id="Manufacturer" placeholder="Manufacturer" required/>
          <br>
          <input type="text" name="Model" id="Model" placeholder="Model" required/>
          <br>
          <input type="text" name="SerialNumber" id="SerialNumber" placeholder="SerialNumber" required/>
          <br>
          <select name="Status">
            <option value="active">Active</option>
            <option value="ordered">Ordered</option>
          </select>
          <input type="text" name="Category" id="Category" placeholder="Category" required/>
          <br>
          <input type="text" name="OperatingSystem" id="OperatingSystem" placeholder="OperatingSystem" required/>
          <br>
          <input type="text" name="EmployeeId" id="EmployeeId" placeholder="EmployeeId" required/>
          <br>
          <input type="text" name="Location" id="Location" placeholder="Location" required/>
          <br>
          <input type="text" name="Department" id="Department" placeholder="Department" required/>
          <br>
          <input type="text" name="SupportLink" id="SupportLink" placeholder="SupportLink" required/>
          <br>
          <input type="Date" name="ServiceDate" id="ServiceDate" placeholder="ServiceDate" required/>
          <br>
          <input type="text" name="Specification" id="Specification" placeholder="Specification" required/>
          <br>
          <input type="number" name="PurchasePrice" id="PurchasePrice" placeholder="PurchasePrice" required/>
          <br>
          <input type="text" name="Description" id="Description" placeholder="Description" required/>
          <br>

          
          <hr>
  
       <div>
      <button type="submit"  name="submit">Submit</button></div>
  </form>
  </div>
  </center>
</div>
</body>
</html>